<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="681.0" prefWidth="1093.0"
            stylesheets="@css/style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.ijse.layered.controller.CategoryController">
    <children>

        <!-- Category Name -->
        <Label layoutX="31.0" layoutY="19.0" prefHeight="38.0" prefWidth="165.0" text="Category Name :">
            <font><Font size="16.0" /></font>
        </Label>
        <TextField fx:id="txtId" managed="false" visible="false" />
        <TextField fx:id="txtCategoryName" layoutX="191.0" layoutY="19.0" prefHeight="38.0" prefWidth="320.0" promptText="Enter category name" />

        <!-- Buttons -->
        <Button fx:id="btnSave" layoutX="32.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="38.0" prefWidth="120.0" styleClass="save-btn" text="Save" />
        <Button fx:id="btnUpdate" layoutX="171.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="38.0" prefWidth="120.0" styleClass="update-btn" text="Update" />
        <Button fx:id="btnDelete" layoutX="314.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="38.0" prefWidth="120.0" styleClass="delete-btn" text="Delete" />
        <Button fx:id="btnReset" layoutX="457.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="38.0" prefWidth="120.0" styleClass="reset-btn" text="Reset" />

        <!-- Table -->
        <TableView fx:id="tblCategories" layoutX="32.0" layoutY="168.0" prefHeight="485.0" prefWidth="1009.0">
            <columns>
                <TableColumn fx:id="colCategoryId" prefWidth="200.0" text="Category ID" />
                <TableColumn fx:id="colCategoryName" prefWidth="809.0" text="Category Name" />
            </columns>
        </TableView>

    </children>
</AnchorPane>